#
# run tox with:
#   $ tox -- further_nose_parameters
#
[tox]
envlist = py36

passenv = AUTH_ID
[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt

passenv = AUTH_ID
commands=
   nosetests {posargs}
