WS02Response:
  properties:
    data:
      items:
        properties:
          cap:
            description: Cap registrato in IPA per la sede dell'AOO
            required: false
            type: string
          cod_amm:
            description: Codice Ente accreditato in IPA
            required: true
            type: string
          cod_aoo:
            description: Codice AOO
            required: true
            type: string
          cogn_resp:
            description: Cognome del responsabile dell'AOO
            required: false
            type: string
          comune:
            description: Comune registrato in IPA per la sede dell'AOO
            required: false
            type: string
          des_aoo:
            description: Nome dell'AOO
            required: false
            type: string
          fax:
            description: "Numero di fax registrato in IPA per dell\u2019AOO"
            required: false
            type: string
          indirizzo:
            description: Indirizzo postale registrato in IPA per la sede dell'AOO
            required: false
            type: string
          mail1:
            description: "Indirizzo email primario associato all\u2019AOO"
            required: false
            type: string
          mail2:
            description: "Indirizzo email associato all\u2019AOO"
            required: false
            type: string
          mail3:
            description: "Indirizzo email associato all\u2019AOO"
            required: false
            type: string
          mail_resp:
            description: Indirizzo email del responsabile dell'AOO
            required: false
            type: string
          nome_resp:
            description: Nome del responsabile dell'AOO
            required: true
            type: string
          provincia:
            description: Provincia registrata in IPA per la sede dell'AOO
            required: false
            type: string
          regione:
            description: Regione registrata in IPA per la sede dell'AOO
            required: false
            type: string
          tel:
            description: "Numero di telefono registrato in IPA per dell\u2019AOO"
            required: false
            type: string
          tel_resp:
            description: Numero di telefono del responsabile dell'AOO
            required: false
            type: string
        type: object
      required: false
      type: array
    result:
      properties:
        cod_err:
          description: Codice di ritorno
          required: true
          type: number
        desc_err:
          description: Descrizione errore
          required: false
          type: string
        num_items:
          description: Numero di occorrenze trovate
          minimum: 0
          required: true
          type: number
      type: object
