WS04Response:
  properties:
    data:
      items:
        properties:
          cf:
            description: Codice fiscale del servizio di fatturazione elettronica
            required: true
            type: string
          cod_amm:
            description: Codice Ente accreditato in IPA
            required: true
            type: string
          cod_aoo:
            description: Codice AOO
            required: false
            type: string
          cod_uni_ou:
            description: Codice Univoco dell'Ufficio di fatturazione elettronica
            required: true
            type: string
          dat_val_canale_trasm_sfe:
            description: "Data di inizio validit\xE0 del servizio di fatturazione"
            required: false
            type: string
          des_ou:
            description: Nome dell'UO
            required: false
            type: string
          dt_verifca_cf:
            description: Data di validazione del cf
            required: false
            type: string
          stato_canale:
            description: Stato del canale di fatturazione
            required: false
            type: string
        type: object
      required: false
      type: array
    result:
      properties:
        cod_err:
          description: Codice di ritorno
          required: true
          type: number
        desc_err:
          description: Descrizione errore
          required: false
          type: string
        num_items:
          description: Numero di occorrenze trovate
          minimum: 0
          required: true
          type: number
      type: object
